server {
    listen 80;
    server_name sl-staging.stymclistface.site;

    location /static {
        alias /home/kevin/sites/sl-staging.stymclistface.site/static;
    }

    location / {
        proxy_pass http://unix:/tmp/sl-staging.stymclistface.site.socket;
        proxy_set_header Host $host;
    }
}
